#release configuration
#Sun Mar 01 10:53:59 IST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=portshift-scanner-1.0
project.dev.io.jenkins.plugins\:portshift-scanner=1.1-SNAPSHOT
project.rel.io.jenkins.plugins\:portshift-scanner=1.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/plugin-pom.git/portshift-scanner
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:portshift-scanner.empty=true
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=run-preparation-goals
